<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\RepositoryInterfaces\IGroupRepository.cs" />
    <Compile Remove="Abstractions\RepositoryInterfaces\IProductRepository.cs" />
    <Compile Remove="Abstractions\RepositoryInterfaces\ITransactionProduceTypeRepository.cs" />
    <Compile Remove="Abstractions\ServiceInterfaces\IProductService.cs" />
    <Compile Remove="Dtos\ProductDto.cs" />
    <Compile Remove="Dtos\TransactionProduceTypeDto.cs" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Domain\Domain.csproj" />
</ItemGroup>

</Project>
