# EasyProduce

./: .gitignore  ProduceSolution.sln
Application/: Application.csproj  IFlutterwaveService.cs
Application/Abstractions/: IFileUploadServiceForWWWRoot.cs  IJwtAuthenticationManager.cs  IMailService.cs  IPayStackService.cs  IValidateImage.cs
Application/Abstractions/RepositoryInterfaces/: IBaseRepository.cs  ICartItemForOrderRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatRepository.cs  ICustomerRepository.cs  IFarmerProduceTypeRepository.cs  IFarmerRepository.cs  IGroupRepository.cs  IManagerRepository.cs  IOrderProductTypeRepository.cs  IOrderRepository.cs  IProduceRepository.cs  IProduceTypeRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRequestRepository.cs  IRoleRepository.cs  ITransactionProduceTypeRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Application/Abstractions/ServiceInterfaces/: ICartItemForOrderService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  IChatService.cs  ICustomerService.cs  IFarmerService.cs  IManagerService.cs  IOrderService.cs  IProduceService.cs  IProduceTypeService.cs  IProductService.cs  IProductTypeService.cs  IRequestService.cs  IRoleService.cs  ITransactionService.cs  IUserService.cs
Application/Authentication/: ITokenService.cs
Application/Dtos/: BaseResponse.cs  CartDto.cs  CartItemDto.cs  CartItemForOrderDto.cs  CategoryDto.cs  ChatDto.cs  CustomerDto.cs  FarmerDto.cs  FarmerProduceTypeDto.cs  MailRequestDto.cs  ManagerDto.cs  OrderDto.cs  OrderProductTypeDto.cs  ProduceDto.cs  ProduceTypeDto.cs  ProductDto.cs  ProductTypeDto.cs  RequestDto.cs  RoleDto.cs  TransactionDto.cs  TransactionProduceTypeDto.cs  UserDto.cs
Application/Dtos/PaymentGatewayDTOs/: Flutterwave.cs  IoptionsConfigurationf.cs  PaymentGateways.cs
Application/Services/: CategoryService.cs  ChatService.cs  CustomerService.cs  FarmerService.cs  ManagerService.cs  ProduceService.cs  ProduceTypeService.cs  RequestService.cs  RoleService.cs  TransactionService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Entity/: Admin.cs  BaseEntity.cs  Cart.cs  CartItem.cs  CartItemForOrder.cs  Category.cs  Chat.cs  Customer.cs  Farmer.cs  FarmerProduceType.cs  Group.cs  Manager.cs  Order.cs  OrderProductType.cs  Produce.cs  ProduceType.cs  Product.cs  ProductType.cs  Request.cs  Role.cs  Transaction.cs  TransactionProduceType.cs  User.cs
Domain/Enum/: FarmerRegStatus.cs  Gender.cs  RequestStatus.cs  RequestType.cs  Status.cs  TransactionStatus.cs
Host/: .gitignore  Host.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Host/Controllers/: CategoryController.cs  ChatController.cs  CustomerController.cs  FarmerController.cs  ManagerController.cs  ProduceController.cs  ProduceTypeController.cs  RequestController.cs  RoleController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Host/Properties/: launchSettings.json
Persistence/: AdminMocking.cs  FileUploadServiceForWWWRoot.cs  JwtAuthenticationManager.cs  MailService.cs  Persistence.csproj  ValidateImage.cs
Persistence/AppDbContext/: Context.cs  ContextFactory.cs
Persistence/Authentication/: TokenService.cs
Persistence/Migrations/: 20230729224850_initial.Designer.cs  20230729224850_initial.cs  20230805210902_in.Designer.cs  20230805210902_in.cs  20230805211434_init.Designer.cs  20230805211434_init.cs  20230805220748_removepp.Designer.cs  20230805220748_removepp.cs  20230807200031_confirmPassword.Designer.cs  20230807200031_confirmPassword.cs  20230809113747_init.Designer.cs  20230809113747_init.cs  20230809170939_adminn.Designer.cs  20230809170939_adminn.cs  20230809172041_adminnh.Designer.cs  20230809172041_adminnh.cs  20230811092650_farmerProduceType.Designer.cs  20230811092650_farmerProduceType.cs  20230811204604_farmerProduceType2.Designer.cs  20230811204604_farmerProduceType2.cs  20230815105648_chat.Designer.cs  20230815105648_chat.cs  20230819215303_status.Designer.cs  20230819215303_status.cs  20230822142200_accountDetails.Designer.cs  20230822142200_accountDetails.cs  20230824195235_prop.Designer.cs  20230824195235_prop.cs  20230825063546_proper.Designer.cs  20230825063546_proper.cs  20230826230959_request.Designer.cs  20230826230959_request.cs  20231019121556_initial.Designer.cs  20231019121556_initial.cs  20231023101115_bankcode.Designer.cs  20231023101115_bankcode.cs  20231023103721_bankCodeInPlaceOfBankName.Designer.cs  20231023103721_bankCodeInPlaceOfBankName.cs  20231023110654_bankCodeInPlaceOfBankNam.Designer.cs  20231023110654_bankCodeInPlaceOfBankNam.cs  (+19 more)
Persistence/Payments/: FlutterwaveService.cs  PayStackService.cs
Persistence/RepositoryImplementations/: BaseRepository.cs  CartItemForOrderRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatRepository.cs  CustomerRepository.cs  FarmerProduceTypeRepository.cs  FarmerRepository.cs  GroupRepository.cs  ManagerRepository.cs  OrderProductTypeRepository.cs  OrderRepository.cs  ProduceRepository.cs  ProduceTypeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  RequestRepository.cs  RoleRepository.cs  TransactionProduceTypeRepository.cs  TransactionRepository.cs  UserRepository.cs
