<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" /> -->
     <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" /> -->

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
    
  </ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Persistence\Persistence.csproj" />
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>

<ItemGroup>
  <Folder Include="wwwroot\" />
  <Folder Include="wwwroot\Images\" />
</ItemGroup>

</Project>
